GUILD=
TOKEN=
VERIFICATION_ROLE_ID=
VERIFICATION_CHANNEL_ID=
MOD_ACTION_CHANNEL_ID=
MOD_ACTION_THREAD_ID=
DEBUG_CHANNEL_ID=

# ADDITIONAL FEATURE: welcome.go
HUMAN_ROLE_ID=
MEMBER_ROLE_ID=
MAIN_CHANNEL_ID=

# ADDITIONAL FEATURE: Abuse Warning
STAFF_CHANNEL_ID=

# ADDITIONAL FEATURE: upgrade.go
UPGRADE_RELEASE_PATH=

# ADDITIONAL FEATURE: Fully Comprehensive Mod Logs
PRIVATE_MOD_LOGS_CHANNEL_ID=
PRIVATE_CHAT_LOGS_CHANNEL_ID=

# ADDITIONAL FEATURE: Mutes (mute-new.go, mute-remove.go, mute-list.go)
MUTE_ROLE_ID=